MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gizmo.Sourcerer"
        xmlns:b="clr-namespace:Gizmo.Sourcerer.Interaction"
        xmlns:ImageLibrary="clr-namespace:Gizmo.Sourcerer.ImageLibrary"
        x:Class="Gizmo.Sourcerer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding Nodes}">
            <i:Interaction.Behaviors>
                <b:NodeTreeViewSelectionBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:Structuring.Node"
                                          ItemsSource="{Binding ChildNodes}">
                    <TextBlock Text="{Binding DisplayName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ContentPresenter Grid.Column="1"
                          Content="{Binding SelectedItem}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <ListView Margin="10"
                              Name="pictureList"
                              ScrollViewer.CanContentScroll="False"
                              ItemsSource="{Binding ChildNodes}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Thumbnail"
                                                Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding Thumbnail}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding DisplayName}" />
                                <GridViewColumn Header="Erstellungsdatum"
                                                DisplayMemberBinding="{Binding CreationDate}" />
                                <GridViewColumn Header="Änderungsdatum"
                                                DisplayMemberBinding="{Binding ModificationDate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</Window>
