MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sourcerer"
        xmlns:ImageLibrary="clr-namespace:Sourcerer.ImageLibrary" x:Class="Sourcerer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid1">
        <ListView Margin="10"
                  Name="pictureList"
                  ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thumbnail">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Thumbnail}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding DisplayName}" />
                    <GridViewColumn Header="Erstellungsdatum"
                                    DisplayMemberBinding="{Binding CreationDate}" />
                    <GridViewColumn Header="Änderungsdatum"
                                    DisplayMemberBinding="{Binding ModificationDate}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
